was.db.tcp.port=9092
was.db.tcp.base_dir=~/java-was/db
was.db.web_console.port=8082
was.db.file.path=jdbc:h2:~/java-was/db/java-was;AUTO_SERVER=TRUE
was.db.current.url=jdbc:h2:tcp://localhost:9092/java-was
was.db.current.username=sa
was.db.current.password=1234
was.image.folder.path=~/java-was/img
was.csv.folder.path=~/java-was/csv